<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio de GIT</title>
    <style>
      /* Estilos para el body */
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
      }
      /* Estilos para el encabezado */
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }
      /* Estilos para el contenido */
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 1em;
      }
      /* Estilos para los enlaces */
      a {
        color: #00b3b3;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .btn-new{
        background-color: cornsilk;
        padding: 5px;
        color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ejercicio de prueba para GIT</h1>
    </header>
    <div class="content">
      <h3>Este es el contenido principal de mi sitio web.</h3>
      <h2>Esta es una sección de prueba.</h2>
      <button class="btn-new">Este es un nuevo botón</button> <input type="text" placeholder="escriba algo" value="">
    </div>
  </body>
</html>